Object  file ramALL.o at $0000: Z80RMF18
  Name: ramALL
  CPU:  z80 
  Section "": 0 bytes
  Section bss_compiler: 31 bytes
  Section IGNORE: 0 bytes
  Section code_crt_init: 0 bytes
  Section code_compiler: 63 bytes
  Section CONTENDED: 1 bytes
  Section BANK_00: 8478 bytes
  Section data_compiler: 23 bytes
  Section IM2_VECTOR_PLACEMENT: 325 bytes
  Section code_user: 177 bytes
  Section rodata_user: 1 bytes
  Section smc_user: 0 bytes
  Section data_user: 0 bytes
  Section bss_user: 1 bytes
  Symbols:
    G A $001E: _yr3 (section bss_compiler) (file uncontended.c:812)
    G A $001D: _xr3 (section bss_compiler) (file uncontended.c:810)
    G A $001C: _yr2 (section bss_compiler) (file uncontended.c:808)
    G A $001B: _xr2 (section bss_compiler) (file uncontended.c:806)
    G A $001A: _yr1 (section bss_compiler) (file uncontended.c:804)
    G A $0019: _xr1 (section bss_compiler) (file uncontended.c:802)
    G A $0018: _centerY (section bss_compiler) (file uncontended.c:800)
    G A $0017: _centerX (section bss_compiler) (file uncontended.c:798)
    G A $0016: _y3 (section bss_compiler) (file uncontended.c:796)
    G A $0015: _x3 (section bss_compiler) (file uncontended.c:794)
    G A $0014: _x2 (section bss_compiler) (file uncontended.c:792)
    G A $0013: _y2 (section bss_compiler) (file uncontended.c:790)
    G A $0012: _y1 (section bss_compiler) (file uncontended.c:788)
    G A $0011: _x1 (section bss_compiler) (file uncontended.c:786)
    G A $000F: _ship_angle (section bss_compiler) (file uncontended.c:784)
    G A $000E: _char_temp3 (section bss_compiler) (file uncontended.c:782)
    G A $000D: _char_temp2 (section bss_compiler) (file uncontended.c:780)
    G A $000C: _char_temp1 (section bss_compiler) (file uncontended.c:778)
    G A $000A: _int_temp3 (section bss_compiler) (file uncontended.c:776)
    G A $0008: _int_temp2 (section bss_compiler) (file uncontended.c:774)
    G A $0006: _int_temp1 (section bss_compiler) (file uncontended.c:772)
    G A $0005: _ship_yr3 (section bss_compiler) (file uncontended.c:770)
    G A $0004: _ship_xr3 (section bss_compiler) (file uncontended.c:768)
    G A $0003: _ship_yr2 (section bss_compiler) (file uncontended.c:766)
    G A $0002: _ship_xr2 (section bss_compiler) (file uncontended.c:764)
    G A $0001: _ship_yr1 (section bss_compiler) (file uncontended.c:762)
    G A $0000: _ship_xr1 (section bss_compiler) (file uncontended.c:760)
    G A $0000: _controls (section code_compiler) (file uncontended.c:862)
    G A $0000: _contended_end (section CONTENDED) (file ramlow.asm:30)
    G A $0000: _screen_buffer (section BANK_00) (file ram0Z.asm:31)
    G A $1800: _buffer_address (section BANK_00) (file ram0Z.asm:36)
    G A $1805: _copy_buffer (section BANK_00) (file screen_push.asm:2)
    G A $1823: _restore_stack (section BANK_00) (file screen_push.asm:43)
    G A $1829: _push_it_loop (section BANK_00) (file screen_push_pop.asm:2)
    G A $1876: _line_x1 (section BANK_00) (file bresenham_variables.asm:5)
    G A $1877: _line_y1 (section BANK_00) (file bresenham_variables.asm:7)
    G A $1878: _line_x2 (section BANK_00) (file bresenham_variables.asm:9)
    G A $1879: _line_y2 (section BANK_00) (file bresenham_variables.asm:11)
    G A $1881: _eraseLine (section BANK_00) (file bresenham_variables.asm:33)
    G A $1882: plot_x (section BANK_00) (file bresenham_variables.asm:37)
    G A $1883: plot_y (section BANK_00) (file bresenham_variables.asm:40)
    G A $1884: _gfx_xy (section BANK_00) (file bresenham_variables.asm:44)
    G A $1886: X_PositionBits (section BANK_00) (file bresenham_variables.asm:47)
    G A $197B: _Bresenham_Line (section BANK_00) (file bresenham.asm:7)
    G A $19D5: bresenham_end (section BANK_00) (file bresenham.asm:118)
    G A $19D6: _joffa_plot (section BANK_00) (file buffer_plot.asm:5)
    G A $19DA: _joffa_plot1 (section BANK_00) (file buffer_plot.asm:8)
    G A $1A06: _joffa_unplot (section BANK_00) (file buffer_plot.asm:60)
    G A $1A0A: _joffa_unplot1 (section BANK_00) (file buffer_plot.asm:64)
    G A $1A37: _clear_buffer (section BANK_00) (file buffer_clear.asm:2)
    G A $203D: _main (section BANK_00) (file uncontended.c:1637)
    G A $2005: _use_random_number_generator (section BANK_00) (file uncontended.c:1603)
    G = $0000: _checkBoundries (section BANK_00) (file uncontended.c:1599)
    G A $1C23: _calculateShip (section BANK_00) (file uncontended.c:1146)
    G A $1BCC: _undraw_ship (section BANK_00) (file uncontended.c:1112)
    G A $1B75: _draw_ship (section BANK_00) (file uncontended.c:1078)
    G A $1B4A: __cosine (section BANK_00) (file uncontended.c:1053)
    G A $1A45: __sine (section BANK_00) (file uncontended.c:906)
    G A $0015: _angle (section data_compiler) (file uncontended.c:1772)
    G A $0013: _step (section data_compiler) (file uncontended.c:1770)
    G A $0012: _size (section data_compiler) (file uncontended.c:1768)
    G A $000E: _cos_temp (section data_compiler) (file uncontended.c:1766)
    G A $000A: _sin_temp (section data_compiler) (file uncontended.c:1764)
    G A $0006: _rad_temp (section data_compiler) (file uncontended.c:1762)
    G A $0004: _copy_memory_size (section data_compiler) (file uncontended.c:1760)
    G A $0002: _copy_memory_destination (section data_compiler) (file uncontended.c:1758)
    G A $0000: _copy_memory_source (section data_compiler) (file uncontended.c:1756)
    G A $0000: _IM2_PUSH_POP (section IM2_VECTOR_PLACEMENT) (file im2.asm:28)
    G A $0022: _SETUP_IM2 (section IM2_VECTOR_PLACEMENT) (file im2.asm:67)
    G A $0043: _IM2_VECTOR (section IM2_VECTOR_PLACEMENT) (file im2.asm:109)
    G A $0000: _keypress (section code_user) (file keyboard.asm:14)
    G A $0002: _Read_Controls (section code_user) (file keyboard.asm:23)
    G A $0064: _random_number_16 (section code_user) (file random.asm:7)
    G A $0066: _xorshift_prng (section code_user) (file random.asm:12)
    G A $0086: _border_Change_IM2 (section code_user) (file uncontended.asm:21)
    G A $0093: _border_Change_uncontended (section code_user) (file uncontended.asm:32)
    G A $0097: _character_address (section code_user) (file uncontended.asm:42)
    G A $0099: _attribute_color (section code_user) (file uncontended.asm:45)
    G A $009A: _attribute_address (section code_user) (file uncontended.asm:55)
    G A $009C: _attribute_width (section code_user) (file uncontended.asm:60)
    G A $009D: _attribute_height (section code_user) (file uncontended.asm:62)
    G A $009E: _pixel_address (section code_user) (file uncontended.asm:65)
    G A $00A0: _pixel_position (section code_user) (file uncontended.asm:67)
    G A $00A1: _character_X (section code_user) (file uncontended.asm:70)
    G A $00A2: _character_Y (section code_user) (file uncontended.asm:72)
    G A $00A3: _copy_memory (section code_user) (file uncontended.asm:80)
    G A $0000: _xyzzy2 (section rodata_user) (file uncontended.asm:100)
    G A $0000: _asm_temp (section bss_user) (file uncontended.asm:117)
  Externs:
    U         __divsint_callee
    U         __moduint_callee
    U         ___fs2uchar_callee
    U         ___fsadd_callee
    U         ___fsdiv_callee
    U         ___fslt_callee
    U         ___fsmul
    U         ___fsmul_callee
    U         ___fssub_callee
    U         ___sint2fs_callee
    U         ___uchar2fs_callee
    U         ___uint2fs_callee
    U         _floor_fastcall
    U         _zx_cls_fastcall
    U         _zx_border_fastcall
    U         l_ret
