Object  file uncontended.o at $0000: Z80RMF18
  Name: uncontended
  CPU:  z80 
  Section "": 0 bytes
  Section bss_compiler: 31 bytes
  Section IGNORE: 0 bytes
  Section code_crt_init: 0 bytes
  Section code_compiler: 31 bytes
  Section BANK_00: 1750 bytes
  Section data_compiler: 23 bytes
  Section IM2_VECTOR_PLACEMENT: 325 bytes
  Section code_user: 171 bytes
  Section rodata_user: 1 bytes
  Section smc_user: 0 bytes
  Section data_user: 0 bytes
  Section bss_user: 1 bytes
  Symbols:
    G A $001E: _yr3 (section bss_compiler) (file uncontended.c:812)
    G A $001D: _xr3 (section bss_compiler) (file uncontended.c:810)
    G A $001C: _yr2 (section bss_compiler) (file uncontended.c:808)
    G A $001B: _xr2 (section bss_compiler) (file uncontended.c:806)
    G A $001A: _yr1 (section bss_compiler) (file uncontended.c:804)
    G A $0019: _xr1 (section bss_compiler) (file uncontended.c:802)
    G A $0018: _centerY (section bss_compiler) (file uncontended.c:800)
    G A $0017: _centerX (section bss_compiler) (file uncontended.c:798)
    G A $0016: _y3 (section bss_compiler) (file uncontended.c:796)
    G A $0015: _x3 (section bss_compiler) (file uncontended.c:794)
    G A $0014: _x2 (section bss_compiler) (file uncontended.c:792)
    G A $0013: _y2 (section bss_compiler) (file uncontended.c:790)
    G A $0012: _y1 (section bss_compiler) (file uncontended.c:788)
    G A $0011: _x1 (section bss_compiler) (file uncontended.c:786)
    G A $000F: _ship_angle (section bss_compiler) (file uncontended.c:784)
    G A $000E: _char_temp3 (section bss_compiler) (file uncontended.c:782)
    G A $000D: _char_temp2 (section bss_compiler) (file uncontended.c:780)
    G A $000C: _char_temp1 (section bss_compiler) (file uncontended.c:778)
    G A $000A: _int_temp3 (section bss_compiler) (file uncontended.c:776)
    G A $0008: _int_temp2 (section bss_compiler) (file uncontended.c:774)
    G A $0006: _int_temp1 (section bss_compiler) (file uncontended.c:772)
    G A $0005: _ship_yr3 (section bss_compiler) (file uncontended.c:770)
    G A $0004: _ship_xr3 (section bss_compiler) (file uncontended.c:768)
    G A $0003: _ship_yr2 (section bss_compiler) (file uncontended.c:766)
    G A $0002: _ship_xr2 (section bss_compiler) (file uncontended.c:764)
    G A $0001: _ship_yr1 (section bss_compiler) (file uncontended.c:762)
    G A $0000: _ship_xr1 (section bss_compiler) (file uncontended.c:760)
    G A $0000: _controls (section code_compiler) (file uncontended.c:862)
    G A $05F8: _main (section BANK_00) (file uncontended.c:1620)
    G A $05C0: _use_random_number_generator (section BANK_00) (file uncontended.c:1586)
    G = $0000: _checkBoundries (section BANK_00) (file uncontended.c:1582)
    G A $01DE: _calculateShip (section BANK_00) (file uncontended.c:1129)
    G A $0187: _undraw_ship (section BANK_00) (file uncontended.c:1095)
    G A $0130: _draw_ship (section BANK_00) (file uncontended.c:1061)
    G A $0105: __cosine (section BANK_00) (file uncontended.c:1036)
    G A $0000: __sine (section BANK_00) (file uncontended.c:889)
    G A $0015: _angle (section data_compiler) (file uncontended.c:1753)
    G A $0013: _step (section data_compiler) (file uncontended.c:1751)
    G A $0012: _size (section data_compiler) (file uncontended.c:1749)
    G A $000E: _cos_temp (section data_compiler) (file uncontended.c:1747)
    G A $000A: _sin_temp (section data_compiler) (file uncontended.c:1745)
    G A $0006: _rad_temp (section data_compiler) (file uncontended.c:1743)
    G A $0004: _copy_memory_size (section data_compiler) (file uncontended.c:1741)
    G A $0002: _copy_memory_destination (section data_compiler) (file uncontended.c:1739)
    G A $0000: _copy_memory_source (section data_compiler) (file uncontended.c:1737)
    G A $0000: _IM2_PUSH_POP (section IM2_VECTOR_PLACEMENT) (file im2.asm:28)
    G A $0022: _SETUP_IM2 (section IM2_VECTOR_PLACEMENT) (file im2.asm:67)
    G A $0043: _IM2_VECTOR (section IM2_VECTOR_PLACEMENT) (file im2.asm:109)
    G A $0000: _keypress (section code_user) (file keyboard.asm:14)
    G A $0002: _Read_Controls (section code_user) (file keyboard.asm:23)
    G A $005E: _random_number_16 (section code_user) (file random.asm:7)
    G A $0060: _xorshift_prng (section code_user) (file random.asm:12)
    G A $0080: _border_Change_IM2 (section code_user) (file uncontended.asm:21)
    G A $008D: _border_Change_uncontended (section code_user) (file uncontended.asm:32)
    G A $0091: _character_address (section code_user) (file uncontended.asm:42)
    G A $0093: _attribute_color (section code_user) (file uncontended.asm:45)
    G A $0094: _attribute_address (section code_user) (file uncontended.asm:55)
    G A $0096: _attribute_width (section code_user) (file uncontended.asm:60)
    G A $0097: _attribute_height (section code_user) (file uncontended.asm:62)
    G A $0098: _pixel_address (section code_user) (file uncontended.asm:65)
    G A $009A: _pixel_position (section code_user) (file uncontended.asm:67)
    G A $009B: _character_X (section code_user) (file uncontended.asm:70)
    G A $009C: _character_Y (section code_user) (file uncontended.asm:72)
    G A $009D: _copy_memory (section code_user) (file uncontended.asm:80)
    G A $0000: _xyzzy2 (section rodata_user) (file uncontended.asm:100)
    G A $0000: _asm_temp (section bss_user) (file uncontended.asm:117)
  Externs:
    U         __divsint_callee
    U         __moduint_callee
    U         ___fs2uchar_callee
    U         ___fsadd_callee
    U         ___fsdiv_callee
    U         ___fslt_callee
    U         ___fsmul
    U         ___fsmul_callee
    U         ___fssub_callee
    U         ___sint2fs_callee
    U         ___uchar2fs_callee
    U         ___uint2fs_callee
    U         _clear_buffer
    U         _Bresenham_Line
    U         _copy_buffer
    U         _floor_fastcall
    U         _zx_cls_fastcall
    U         _zx_border_fastcall
    U         _line_y2
    U         _line_x2
    U         _line_y1
    U         _line_x1
    U         _eraseLine
    U         _buffer_address
    U         l_ret
